# linkyou-system

./: .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  skills-lock.json
.agents/skills/pua/references/: harness-governance.md  p10-protocol.md  p9-protocol.md
.claude/: settings.local.json
.claude/skills/abp-backend-scaffolder/: SKILL.md
.claude/skills/abp-backend-scaffolder/references/: authorization-bypass.md  multi-tenancy.md  seed-data.md
.claude/skills/abp-module-generator/: SKILL.md
.claude/skills/linkyou-design-system/: SKILL.md
.claude/skills/linkyou-design-system/references/: crud-page.md  dialog-form.md  page-list.md  stat-cards.md
.claude/skills/pua/references/: agent-team.md  methodology-huawei.md  teardown-protocol.md
.claude/skills/vue3-frontend-scaffolder/: SKILL.md
scripts/: db-migrate.bat  db-migrate.sh
src/: Linkyou.System.sln
src/Linkyou.System.Application/: Linkyou.System.Application.csproj  LinkyouSystemApplicationAutoMapperProfile.cs  LinkyouSystemApplicationModule.cs
src/Linkyou.System.Application.Contracts/: Linkyou.System.Application.Contracts.csproj  LinkyouSystemApplicationContractsModule.cs
src/Linkyou.System.Application.Contracts/Account/: AccountDtos.cs  IAccountAppService.cs
src/Linkyou.System.Application.Contracts/AuditLogs/: AuditLogDto.cs  GetAuditLogListInput.cs  IAuditLogAppService.cs
src/Linkyou.System.Application.Contracts/Menus/: CreateMenuDto.cs  GetMenuListInput.cs  IMenuAppService.cs  MenuDto.cs  MenuRolePermissionDto.cs  MenusPermissionDefinitionProvider.cs  MenusPermissions.cs  UpdateMenuDto.cs  UserMenuDto.cs
src/Linkyou.System.Application.Contracts/Settings/: ISettingAppService.cs  SettingDto.cs  UpdateSettingDto.cs
src/Linkyou.System.Application/Account/: AccountAppService.cs
src/Linkyou.System.Application/AuditLogs/: AuditLogAppService.cs
src/Linkyou.System.Application/Jwt/: IJwtTokenService.cs
src/Linkyou.System.Application/Menus/: MenuAppService.cs  MenuRepositoryExtensions.cs
src/Linkyou.System.Application/Settings/: SettingAppService.cs
src/Linkyou.System.Domain/: Linkyou.System.Domain.csproj  LinkyouSystemDataSeederContributor.cs  LinkyouSystemDomainModule.cs
src/Linkyou.System.Domain.Shared/: Linkyou.System.Domain.Shared.csproj  LinkyouSystemConsts.cs  LinkyouSystemDomainSharedModule.cs  LinkyouSystemErrorCodes.cs
src/Linkyou.System.Domain.Shared/Localization/: LinkyouSystemResource.cs
src/Linkyou.System.Domain.Shared/Localization/Resources/: en.json  zh-Hans.json
src/Linkyou.System.Domain.Shared/Menus/: MenuConsts.cs  MenuErrorCodes.cs
src/Linkyou.System.Domain/AuditLogs/: AuditLog.cs  IAuditLogRepository.cs
src/Linkyou.System.Domain/Menus/: IMenuRepository.cs  IMenuRolePermissionRepository.cs  Menu.cs  MenuManager.cs  MenuRolePermission.cs
src/Linkyou.System.Domain/Settings/: LinkyouSystemSettingDefinitionProvider.cs
src/Linkyou.System.EntityFrameworkCore/: Linkyou.System.EntityFrameworkCore.csproj  LinkyouRepositoryBase.cs  LinkyouSystemDbContext.cs  LinkyouSystemDbContextFactory.cs  LinkyouSystemDbContextModelCreatingExtensions.cs  LinkyouSystemDbMigrationService.cs  LinkyouSystemEntityFrameworkCoreModule.cs  LinkyouSystemMigratorModule.cs
src/Linkyou.System.EntityFrameworkCore/AuditLogs/: EfAuditLogRepository.cs
src/Linkyou.System.EntityFrameworkCore/Menus/: EfMenuRepository.cs  MenuRepository.cs  MenuRolePermissionRepository.cs
src/Linkyou.System.EntityFrameworkCore/Migrations/: 20260605011731_InitialCreate.Designer.cs  20260605011731_InitialCreate.cs  20260605095506_AddMenus.Designer.cs  20260605095506_AddMenus.cs  20260605111321_OptimizeMenuTables.Designer.cs  20260605111321_OptimizeMenuTables.cs  20260605150330_RemoveMenuMultiTenancy.Designer.cs  20260605150330_RemoveMenuMultiTenancy.cs  20260605150910_RestoreMenuMultiTenancy.Designer.cs  20260605150910_RestoreMenuMultiTenancy.cs  20260605162439_SeedDataFix.Designer.cs  20260605162439_SeedDataFix.cs  20260609005002_AddAuditLogs.Designer.cs  20260609005002_AddAuditLogs.cs  20260609024619_RemoveCustomAuditLogs.Designer.cs  20260609024619_RemoveCustomAuditLogs.cs  LinkyouSystemDbContextModelSnapshot.cs
src/Linkyou.System.Host/: Dockerfile  Linkyou.System.Host.csproj  LinkyouSystemHostModule.cs  Program.cs  appsettings.json
src/Linkyou.System.Host/Jwt/: JwtTokenService.cs
src/Linkyou.System.Host/Properties/: launchSettings.json
src/Linkyou.System.HttpApi/: Linkyou.System.HttpApi.csproj  LinkyouSystemHttpApiModule.cs
src/Linkyou.System.HttpApi.Client/: Linkyou.System.HttpApi.Client.csproj  LinkyouSystemHttpApiClientModule.cs
src/Linkyou.System.HttpApi/AuditLogs/: AuditLogController.cs
src/Linkyou.System.HttpApi/Authentication/: DevAuthorizationService.cs  DevMethodInvocationAuthorizationService.cs
src/Linkyou.System.HttpApi/Controllers/: LinkyouSystemController.cs
src/Linkyou.System.HttpApi/Controllers/Account/: AccountController.cs
src/Linkyou.System.HttpApi/Menus/: MenuController.cs
src/Linkyou.System.HttpApi/Settings/: SettingController.cs
web/: .env.development  .env.production  .gitignore  .prettierignore  .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: index.ts
web/src/api/modules/: audit-logs.ts  auth.ts  identity.ts  menus.ts  settings.ts  tenants.ts
web/src/assets/styles/: index.scss  variables.scss
web/src/components/: ChangePasswordDialog.vue
web/src/composables/: useCrud.ts  useMenu.ts  usePagination.ts  usePermission.ts
web/src/layouts/: MainLayout.vue
web/src/layouts/components/: HeaderBar.vue  SidebarMenu.vue  TabsNav.vue
web/src/locales/: en.ts  index.ts  zh-Hans.ts
web/src/router/: index.ts
web/src/router/modules/: system.ts
web/src/stores/: app.ts  auth.ts  theme.ts
web/src/types/: auth.ts  common.ts  router.ts
web/src/utils/: common.ts  date.ts
web/src/views/dashboard/: index.vue
web/src/views/error/: 403.vue  404.vue
web/src/views/login/: index.vue
web/src/views/login/components/: CaptchaCanvas.vue
(+10 files in other folders)
