<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架：.NET 10.0 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Linkyou.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用 Domain.Shared 层（共享常量、枚举） -->
    <ProjectReference Include="..\Linkyou.System.Domain.Shared\Linkyou.System.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ABP 应用契约层核心包（DTO、IApplicationService） -->
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.4.0" />
    <!-- 身份管理应用契约包 -->
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.4.0" />
    <!-- 多租户管理应用契约包 -->
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.4.0" />
    <!-- 功能管理应用契约包 -->
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.4.0" />
    <!-- 设置管理应用契约包 -->
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.4.0" />
    <!-- 权限管理应用契约包 -->
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.4.0" />
  </ItemGroup>

</Project>
