<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Linkyou.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkyou.System.Domain\Linkyou.System.Domain.csproj" />
    <ProjectReference Include="..\Linkyou.System.Application.Contracts\Linkyou.System.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ABP 应用层核心包 -->
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.4.0" />
    <!-- 身份管理应用层 -->
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.0" />
    <!-- 多租户管理应用层 -->
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.0" />
    <!-- 功能管理应用层 -->
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.0" />
    <!-- 设置管理应用层 -->
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.0" />
    <!-- 权限管理应用层 -->
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.0" />
    <!-- AutoMapper 对象映射 -->
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.4.0" />
    <!-- 分布式缓存（RefreshToken 存储） -->
    <PackageReference Include="Volo.Abp.Caching" Version="10.4.0" />
  </ItemGroup>

</Project>
