<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架：.NET 10.0 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Linkyou.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ABP vNext 核心共享包 -->
    <PackageReference Include="Volo.Abp.Core" Version="10.4.1" />
    <!-- 本地化完整支持（含 AbpLocalizationModule、VirtualFileSystem） -->
    <PackageReference Include="Volo.Abp.Localization" Version="10.4.0" />
    <!-- 验证支持（含 AbpValidationResource） -->
    <PackageReference Include="Volo.Abp.Validation" Version="10.4.0" />
  </ItemGroup>

</Project>
